<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/src/lib/mdb4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/src/css/owl.carousel.min.css">
	<link rel="stylesheet" href="/src/lib/mdb4/css/mdb.min.css">
	<link rel="stylesheet" href="/src/lib/fa6/fontawesome-free-6.2.0-web/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="/src/css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="/src/css/hover-min.css">
	<link rel="stylesheet" type="text/css" href="/src/css/product.css">
	<link rel="stylesheet" type="text/css" href="/src/css/custom.css">
</head>

<body>

	<header id="header"></header>

	<main>
		<div class="container">
			<section class="my-5">
				<div class="row">
					<div class=" col-xl-12 ">
						<div class="px-md-5 mx-md-5 text-center dark-grey-text pt-5 pb-5  ">
							<img src="https://fptshop.com.vn/Content/v4/error/images/bn.png" alt="Error 404"
								class="img-fluid mb-4">

								<h3 class="font-weight-bold">Trang bạn đang nhìn thấy hiện không tồn tại hoặc xảy ra một lỗi nào đó.
									<br>
									<span>Vui lòng thử lại sau !</span>
								</h3>

						</div>

					</div>

				</div>

			</section>


		</div>

	</main>


	<footer id="footer" class="p-4 border-top  bg-white"></footer>

	<script src="/src/lib/mdb4/js/mdb.min.js"></script>
	<script src="/src/js/header.js"></script>
	<script src="/src/js/footer.js"></script>
	<script type="text/javascript" src="/src/lib/mdb4/js/jquery.min.js"></script>
	<script src="/src/lib/mdb4/js/popper.min.js"></script>
	<script src="/src/lib/mdb4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/src/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="/src/js/product.js"></script>
	<script src="/src/js/breadcrumb.js"></script>
</body>

</html>
