<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/lib/mdb4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/lib/mdb4/css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="/src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/src/lib/fa6/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/src/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="/src/css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="/src/css/product.css">
    <link rel="stylesheet" type="text/css" href="/src/css/custom.css">
  </head>

  <body>

    <header id="header"></header>

    <main>
      <div class="container">
        <div id="breadcrumb"></div>
        <section class="my-5">
          <div class="row mx-auto w-100 ">
            <div class="col-md-3 pl-0">
              <ul class="nav md-pills pills-primary flex-column" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active  text-dark text-left" data-toggle="tab" href="#panel21" role="tab"
                    aria-controls="profile-just" aria-selected="false">Chính sách bảo mật
                    <i class="fas fa-download ml-2"></i>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link bg-white text-dark text-left" data-toggle="tab" href="#panel26" role="tab"
                    aria-controls="doitra" aria-selected="false">Về chúng tôi
                    <i class="fas fa-file-alt ml-2"></i>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link bg-white text-dark text-left" data-toggle="tab" href="#panel22" role="tab"
                    aria-controls="doitra" aria-selected="false">Chính sách đổi trả
                    <i class="fas fa-file-alt ml-2"></i>
                  </a>
                </li>
 <li class="nav-item ">
                  <a class="nav-link bg-white text-dark text-left" data-toggle="tab" href="#panel23" role="tab"
                    aria-controls="profile-just" aria-selected="false">Chính sách bảo hành
                    <i class="fas fa-file-alt ml-2"></i>
                  </a>
                </li>
                 <li class="nav-item ">
                  <a class="nav-link bg-white text-dark text-left" data-toggle="tab" href="#panel24" role="tab"
                    aria-controls="doitra" aria-selected="false">Hướng dẫn thanh toán
                    <i class="fas fa-file-alt ml-2"></i>
                  </a>
                </li>
                 <li class="nav-item ">
                  <a class="nav-link bg-white text-dark text-left" data-toggle="tab" href="#panel25" role="tab"
                    aria-controls="doitra" aria-selected="false">Hướng dẫn trả góp
                    <i class="fas fa-file-alt ml-2"></i>
                  </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link bg-white text-dark text-left" data-toggle="tab" href="#panel27" role="tab"
                    aria-controls="doitra" aria-selected="false">Hệ thống cửa hàng

                 <li class="nav-item ">
                  <a class="nav-link bg-white text-dark text-left" data-toggle="tab" href="#panel26" role="tab"
                    aria-controls="doitra" aria-selected="false">Về chúng tôi

                    <i class="fas fa-file-alt ml-2"></i>
                  </a>
                </li>
                
              </ul>
            </div>
            <div class="col-md-9 pr-0">
              <!-- Tab panels -->
              <div class="tab-content vertical">
                <!-- Panel 1 -->
                <div class="tab-pane fade show active" id="panel21" role="tabpanel">

                  <div class="card">
                    <div class="card-header red-text  text-center">
                <h5 class="font-weight-500 my-1">Chính sách bảo mật</h5>
              </div>
                  <div class="card-body ">
                      <p class="fs-6" >FPTshop.com.vn cam kết sẽ bảo mật những thông tin mang tính riêng tư của bạn. Bạn vui lòng đọc bản “Chính sách bảo mật” dưới đây để hiểu hơn những cam kết mà chúng tôi thực hiện, nhằm tôn trọng và bảo vệ quyền lợi của người truy cập.</p>
                      <h3 class="font-weight-bold">1. Mục đích và phạm vi thu thập?</h3>
                      <p>Để truy cập và sử dụng một số dịch vụ tại FPTshop.com.vn, bạn có thể sẽ được yêu cầu đăng ký với chúng tôi thông tin cá nhân (Email, Họ tên, Số ĐT liên lạc…). Mọi thông tin khai báo phải đảm bảo tính chính xác và hợp pháp. FPTshop.com.vn không chịu mọi trách nhiệm liên quan đến pháp luật của thông tin khai báo.

Chúng tôi cũng có thể thu thập thông tin về số lần viếng thăm, bao gồm số trang bạn xem, số links (liên kết) bạn click và những thông tin khác liên quan đến việc kết nối đến site FPTshop.com.vn. Chúng tôi cũng thu thập các thông tin mà trình duyệt Web (Browser) bạn sử dụng mỗi khi truy cập vào FPTshop.com.vn, bao gồm: địa chỉ IP, loại Browser, ngôn ngữ sử dụng, thời gian và những địa chỉ mà Browser truy xuất đến.</p>
                        <h3 class="font-weight-bold">2. Phạm vi sử dụng thông tin</h3>
                        <p>FPTshop.com.vn thu thập và sử dụng thông tin cá nhân bạn với mục đích phù hợp và hoàn toàn tuân thủ nội dung của “Chính sách bảo mật” này. Khi cần thiết, chúng tôi có thể sử dụng những thông tin này để liên hệ trực tiếp với bạn dưới các hình thức như: gởi thư ngỏ, đơn đặt hàng, thư cảm ơn, sms, thông tin về kỹ thuật và bảo mật…</p>
                        <h3 class="font-weight-bold">3. Thời gian lưu trữ thông tin</h3>
                        <p>Dữ liệu cá nhân của Thành viên sẽ được lưu trữ cho đến khi có yêu cầu hủy bỏ hoặc tự thành viên đăng nhập và thực hiện hủy bỏ. Còn lại trong mọi trường hợp thông tin cá nhân thành viên sẽ được bảo mật trên máy chủ của FPTshop.com.vn.</p>
                        <h3 class="font-weight-bold">4. Địa chỉ của đơn vị thu thập và quản lý thông tin cá nhân
                        </h3>
                        <ul>
                          <li>Công Ty Cổ Phần Bán Lẻ Kỹ Thuật Số FPT</li>
                          <li>Địa chỉ đăng ký kinh doanh: 261 - 263 Khánh Hội, P2, Q4, TP. Hồ Chí Minh</li>
                          <li>Văn phòng: 261 - 263 Khánh Hội, P2, Q4, TP. Hồ Chí Minh</li>
                          <li>Điện thoại văn phòng: 028.38345837</li>
                        </ul>
                        <h3 class="font-weight-bold">5. Phương tiện và công cụ để người dùng tiếp cận và chỉnh sửa dữ liệu cá nhân</h3>
                        <p>Hiện website chưa triển khai trang quản lý thông tin cá nhân của thành viên, vì thế việc tiếp cận và chỉnh sửa dữ liệu cá nhân dựa vào yêu cầu của khách hàng bằng cách hình thức sau:</p>
                        <ul>
                          <li>Gọi điện thoại đến tổng đài chăm sóc khách hàng 1800 6601, bằng nghiệp vụ chuyên môn xác định thông tin cá nhân và nhân viên tổng đài sẽ hỗ trợ chỉnh sửa thay người dùng</li>
                          <li>Để lại bình luận hoặc gửi góp ý trực tiếp từ website FPTshop.com.vn, quản trị viên kiểm tra thông tin và xem xét nội dung bình luận có phù hợp với pháp luật và chính sách của FPTshop.com.vn</li>
                        </ul>
                  </div>
                  </div>
                </div>

                <!-- Panel 1 -->
                <div class="tab-pane fade" id="panel22" role="tabpanel">
                      <div class="card">
                    <div class="card-header red-text  text-center">
                <h5 class="font-weight-500 my-1">Giới thiệu về máy đổi trả tại FPT Shop</h5>
              </div>
                 <div class="card-body">
                      <p class="font-weight-bold">1. Máy đổi trả là gì?</p>
                      <p>Máy đổi trả là những Điện thoại , Máy tính bảng, Laptop được bán ra tại FPT Shop, miễn phí đổi sản phẩm tương đương trong 30 ngày đầu tiên nếu sản phẩm có lỗi nhà sản xuất.</p>
                      <p>FPT Shop chỉ thu lại những sản phẩm được bán ra tại FPT Shop, không thu mua lại các sản phẩm nơi khác. Vì vậy, các sản phẩm đều là hàng chính hãng và có chất lượng tốt nhất.</p>
                      <p>Tham khảo chi tiết chính sách đổi trả tại đây.</p>
                      <p class="font-weight-bold">2.  Các sản phẩm Máy đổi trả</p>
                      <p>Sau khi được kiểm tra về tình trạng, chất lượng của các sản phẩm, điện thoại, máy tính bảng, laptop được bảo quản và trưng bày trong tủ kính trang trọng để khách hàng có thể lựa chọn dễ dàng các sản phẩm phù hợp.</p>
                      <p>Khách hàng có thể kiểm tra tình trạng máy, trải nghiệm các sản phẩm thỏa thích qua sự hướng dẫn nhiệt tình của nhân viên FPT Shop .</p>
                      <p class="font-weight-bold">3. Hướng dẫn mua hàng Máy đổi trả</p>
                      <p>- Quý khách có thể đến trực tiếp FPT Shop để xem và mua máy, hoặc tìm kiếm máy đổi trả phù hợp về mức giá và nhu cầu sử dụng trên Website.</p>
                      <p>- Nếu tìm thấy sản phẩm vừa ý trên website, Quý khách có thể đặt giữ hàng trong 24 tiếng.</p>
                      <p>- Sau khi đặt hàng trên web, Quý khách sẽ trực tiếp đến FPT Shop để kiểm tra máy, nhân viên tại shop sẽ nhiệt tình tư vấn thông tin về sản phẩm này, nếu Quý khách không hài lòng có thể chọn sang sản phẩm khác.</p>
                    </div>
                    </div>
                    </div>



                <!-- Panel 2 -->
                <div class="tab-pane fade" id="panel23" role="tabpanel">

                   <div class="card">
                    <div class="card-header red-text  text-center">
                <h5 class="font-weight-500 my-1">Chính sách bảo hành tại FPT Shop</h5>
                </div>
                 <div class="card-body">
                   <h5>Quý khách vui lòng lưu ý 1 số nội dung sau:</h5>
                   <ul style="list-style: none">
                    <li>1. Chương trình bảo hành bắt đầu có hiệu lực từ thời điểm FPTShop xuất hóa đơn cho Quý khách.</li>
                    <li>2. Với mỗi dòng sản phẩm khác nhau sẽ có chính sách bảo hành khác nhau tùy theo chính sách của Hãng/Nhà cung cấp.</li>
                    <li>3. Để tìm hiểu thông tin chi tiết về chính sách bảo hành cho sản phẩm cụ thể, xin liên hệ bộ phận Chăm sóc Khách hàng của FPT Shop: 1800 6616</li>
                    <li>4. Tra cứu tình trạng máy gửi bảo hành bất cứ lúc nào qua đường link: https://fptshop.com.vn/kiem-tra-bao-hanh?tab=thong-tin-bao-hanh</li>
                    <h5>Các trường hợp nằm ngoài chính sách bảo hành:</h5>
                    <p class="font-weight-bold">Những trường hợp dưới đây sẽ không nằm trong chính sách bảo hành miễn phí của Nhà sản xuất:</p>
                    <ul>
                      <li> Sản phẩm hết hạn bảo hành (Vui lòng tra cứu thời hạn bảo hành sản phẩm tại đây).</li>
                      <li>Sản phẩm đã bị thay đổi, sửa chữa không thuộc các Trung Tâm Bảo Hành Ủy Quyền của Hãng.</li>
                      <li>Sản phẩm lắp đặt, bảo trì, sử dụng không đúng theo hướng dẫn của Nhà sản xuất gây ra hư hỏng.</li>
                      <li>Sản phẩm trong tình trạng bị khóa tài khoản cá nhân như: Tài khoản khóa máy/màn hình, khóa tài khoản trực tuyến Gmail, iCloud...</li>
                      <li> Khách hàng sử dụng phần mềm, ứng dụng không chính Hãng, không bản quyền.</li>
                    </ul>
                    <p class="font-weight-bold">Ngoài ra, cơ chế bảo hành cũng không có hiệu lực đối với các lỗi thường thấy nhưng không đến từ nhà sản xuất như:</p>
                    <ul>
                      <li>Sản phẩm lỗi do ngấm nước, chất lỏng và bụi bẩn. Quy định này áp dụng cho cả những thiết bị đạt chứng nhận chống bụi/chống nước cao nhất là IP68.</li>
                      <li>Sản phẩm bị biến dạng, nứt vỡ, cấn móp, trầy xước nặng do tác động nhiệt, tác động bên ngoài.</li>
                      <li>Sản phẩm có vết mốc, rỉ sét hoặc bị ăn mòn, oxy hóa bởi hóa chất.</li>
                      <li> Sản phẩm bị hư hại do thiên tai, hỏa hoạn, lụt lội, sét đánh, côn trùng, động vật vào.</li>
                      <h5>Một số lưu ý trước khi bảo hành</h5>
                      <ul>
                        <li>Trong quá trình thực hiện dịch vụ bảo hành, các nội dung lưu trữ trên sản phẩm của Quý khách sẽ bị xóa và định dạng lại. Do đó, Quý khách vui lòng tự sao lưu toàn bộ dữ liệu trong sản phẩm, đồng thời gỡ bỏ tất cả các thông tin cá nhân mà Quý khách muốn bảo mật. FPT Shop không chịu trách nhiệm đối với bất kỳ mất mát nào liên quan tới các chương trình phần mềm, dữ liệu hoặc thông tin nào khác lưu trữ trên sản phẩm bảo hành.</li>
                        <li> Vui lòng tắt tất cả các mật khẩu bảo vệ, FPT Shop sẽ từ chối tiếp nhận bảo hành nếu thiết bị của bạn bị khóa bởi bất cứ phương pháp nào.</li>

                      </ul>
                    </ul>
                   </ul>
                    </div>

              </div>

                </div>
                 <div class="tab-pane fade" id="panel26" role="tabpanel">

                   <div class="card">
                    <div class="card-header red-text  text-center">
                <h5 class="font-weight-500 my-1">Về chúng tôi</h5>
                </div>
                 <div class="card-body">
                   <h5>Quý khách vui lòng lưu ý 1 số nội dung sau:</h5>
                   <ul style="list-style: none">
                    <li>1. Chương trình bảo hành bắt đầu có hiệu lực từ thời điểm FPTShop xuất hóa đơn cho Quý khách.</li>
                    <li>2. Với mỗi dòng sản phẩm khác nhau sẽ có chính sách bảo hành khác nhau tùy theo chính sách của Hãng/Nhà cung cấp.</li>
                    <li>3. Để tìm hiểu thông tin chi tiết về chính sách bảo hành cho sản phẩm cụ thể, xin liên hệ bộ phận Chăm sóc Khách hàng của FPT Shop: 1800 6616</li>
                    <li>4. Tra cứu tình trạng máy gửi bảo hành bất cứ lúc nào qua đường link: https://fptshop.com.vn/kiem-tra-bao-hanh?tab=thong-tin-bao-hanh</li>
                    <h5>Các trường hợp nằm ngoài chính sách bảo hành:</h5>
                    <p class="font-weight-bold">Những trường hợp dưới đây sẽ không nằm trong chính sách bảo hành miễn phí của Nhà sản xuất:</p>
                    <ul>
                      <li> Sản phẩm hết hạn bảo hành (Vui lòng tra cứu thời hạn bảo hành sản phẩm tại đây).</li>
                      <li>Sản phẩm đã bị thay đổi, sửa chữa không thuộc các Trung Tâm Bảo Hành Ủy Quyền của Hãng.</li>
                      <li>Sản phẩm lắp đặt, bảo trì, sử dụng không đúng theo hướng dẫn của Nhà sản xuất gây ra hư hỏng.</li>
                      <li>Sản phẩm trong tình trạng bị khóa tài khoản cá nhân như: Tài khoản khóa máy/màn hình, khóa tài khoản trực tuyến Gmail, iCloud...</li>
                      <li> Khách hàng sử dụng phần mềm, ứng dụng không chính Hãng, không bản quyền.</li>
                    </ul>
                    <p class="font-weight-bold">Ngoài ra, cơ chế bảo hành cũng không có hiệu lực đối với các lỗi thường thấy nhưng không đến từ nhà sản xuất như:</p>
                    <ul>
                      <li>Sản phẩm lỗi do ngấm nước, chất lỏng và bụi bẩn. Quy định này áp dụng cho cả những thiết bị đạt chứng nhận chống bụi/chống nước cao nhất là IP68.</li>
                      <li>Sản phẩm bị biến dạng, nứt vỡ, cấn móp, trầy xước nặng do tác động nhiệt, tác động bên ngoài.</li>
                      <li>Sản phẩm có vết mốc, rỉ sét hoặc bị ăn mòn, oxy hóa bởi hóa chất.</li>
                      <li> Sản phẩm bị hư hại do thiên tai, hỏa hoạn, lụt lội, sét đánh, côn trùng, động vật vào.</li>
                      <h5>Một số lưu ý trước khi bảo hành</h5>
                      <ul>
                        <li>Trong quá trình thực hiện dịch vụ bảo hành, các nội dung lưu trữ trên sản phẩm của Quý khách sẽ bị xóa và định dạng lại. Do đó, Quý khách vui lòng tự sao lưu toàn bộ dữ liệu trong sản phẩm, đồng thời gỡ bỏ tất cả các thông tin cá nhân mà Quý khách muốn bảo mật. FPT Shop không chịu trách nhiệm đối với bất kỳ mất mát nào liên quan tới các chương trình phần mềm, dữ liệu hoặc thông tin nào khác lưu trữ trên sản phẩm bảo hành.</li>
                        <li> Vui lòng tắt tất cả các mật khẩu bảo vệ, FPT Shop sẽ từ chối tiếp nhận bảo hành nếu thiết bị của bạn bị khóa bởi bất cứ phương pháp nào.</li>

                      </ul>
                    </ul>
                   </ul>
                    </div>

              </div>

                </div>
                 <div class="tab-pane fade" id="panel25" role="tabpanel">

                   <div class="card">
                    <div class="card-header red-text  text-center">
                <h5 class="font-weight-500 my-1">Hướng dẫn trả góp</h5>
                </div>
                 <div class="card-body">
                   <h5>Quý khách vui lòng lưu ý 1 số nội dung sau:</h5>
                   <ul style="list-style: none">
                    <li>1. Chương trình bảo hành bắt đầu có hiệu lực từ thời điểm FPTShop xuất hóa đơn cho Quý khách.</li>
                    <li>2. Với mỗi dòng sản phẩm khác nhau sẽ có chính sách bảo hành khác nhau tùy theo chính sách của Hãng/Nhà cung cấp.</li>
                    <li>3. Để tìm hiểu thông tin chi tiết về chính sách bảo hành cho sản phẩm cụ thể, xin liên hệ bộ phận Chăm sóc Khách hàng của FPT Shop: 1800 6616</li>
                    <li>4. Tra cứu tình trạng máy gửi bảo hành bất cứ lúc nào qua đường link: https://fptshop.com.vn/kiem-tra-bao-hanh?tab=thong-tin-bao-hanh</li>
                    <h5>Các trường hợp nằm ngoài chính sách bảo hành:</h5>
                    <p class="font-weight-bold">Những trường hợp dưới đây sẽ không nằm trong chính sách bảo hành miễn phí của Nhà sản xuất:</p>
                    <ul>
                      <li> Sản phẩm hết hạn bảo hành (Vui lòng tra cứu thời hạn bảo hành sản phẩm tại đây).</li>
                      <li>Sản phẩm đã bị thay đổi, sửa chữa không thuộc các Trung Tâm Bảo Hành Ủy Quyền của Hãng.</li>
                      <li>Sản phẩm lắp đặt, bảo trì, sử dụng không đúng theo hướng dẫn của Nhà sản xuất gây ra hư hỏng.</li>
                      <li>Sản phẩm trong tình trạng bị khóa tài khoản cá nhân như: Tài khoản khóa máy/màn hình, khóa tài khoản trực tuyến Gmail, iCloud...</li>
                      <li> Khách hàng sử dụng phần mềm, ứng dụng không chính Hãng, không bản quyền.</li>
                    </ul>
                    <p class="font-weight-bold">Ngoài ra, cơ chế bảo hành cũng không có hiệu lực đối với các lỗi thường thấy nhưng không đến từ nhà sản xuất như:</p>
                    <ul>
                      <li>Sản phẩm lỗi do ngấm nước, chất lỏng và bụi bẩn. Quy định này áp dụng cho cả những thiết bị đạt chứng nhận chống bụi/chống nước cao nhất là IP68.</li>
                      <li>Sản phẩm bị biến dạng, nứt vỡ, cấn móp, trầy xước nặng do tác động nhiệt, tác động bên ngoài.</li>
                      <li>Sản phẩm có vết mốc, rỉ sét hoặc bị ăn mòn, oxy hóa bởi hóa chất.</li>
                      <li> Sản phẩm bị hư hại do thiên tai, hỏa hoạn, lụt lội, sét đánh, côn trùng, động vật vào.</li>
                      <h5>Một số lưu ý trước khi bảo hành</h5>
                      <ul>
                        <li>Trong quá trình thực hiện dịch vụ bảo hành, các nội dung lưu trữ trên sản phẩm của Quý khách sẽ bị xóa và định dạng lại. Do đó, Quý khách vui lòng tự sao lưu toàn bộ dữ liệu trong sản phẩm, đồng thời gỡ bỏ tất cả các thông tin cá nhân mà Quý khách muốn bảo mật. FPT Shop không chịu trách nhiệm đối với bất kỳ mất mát nào liên quan tới các chương trình phần mềm, dữ liệu hoặc thông tin nào khác lưu trữ trên sản phẩm bảo hành.</li>
                        <li> Vui lòng tắt tất cả các mật khẩu bảo vệ, FPT Shop sẽ từ chối tiếp nhận bảo hành nếu thiết bị của bạn bị khóa bởi bất cứ phương pháp nào.</li>

                      </ul>
                    </ul>
                   </ul>
                    </div>

              </div>

                </div>
                 <div class="tab-pane fade" id="panel24" role="tabpanel">

                   <div class="card">
                    <div class="card-header red-text  text-center">
                <h5 class="font-weight-500 my-1">Hướng dẫn thanh toán</h5>
                </div>
                 <div class="card-body">
                   <h5>Quý khách vui lòng lưu ý 1 số nội dung sau:</h5>
                   <ul style="list-style: none">
                    <li>1. Chương trình bảo hành bắt đầu có hiệu lực từ thời điểm FPTShop xuất hóa đơn cho Quý khách.</li>
                    <li>2. Với mỗi dòng sản phẩm khác nhau sẽ có chính sách bảo hành khác nhau tùy theo chính sách của Hãng/Nhà cung cấp.</li>
                    <li>3. Để tìm hiểu thông tin chi tiết về chính sách bảo hành cho sản phẩm cụ thể, xin liên hệ bộ phận Chăm sóc Khách hàng của FPT Shop: 1800 6616</li>
                    <li>4. Tra cứu tình trạng máy gửi bảo hành bất cứ lúc nào qua đường link: https://fptshop.com.vn/kiem-tra-bao-hanh?tab=thong-tin-bao-hanh</li>
                    <h5>Các trường hợp nằm ngoài chính sách bảo hành:</h5>
                    <p class="font-weight-bold">Những trường hợp dưới đây sẽ không nằm trong chính sách bảo hành miễn phí của Nhà sản xuất:</p>
                    <ul>
                      <li> Sản phẩm hết hạn bảo hành (Vui lòng tra cứu thời hạn bảo hành sản phẩm tại đây).</li>
                      <li>Sản phẩm đã bị thay đổi, sửa chữa không thuộc các Trung Tâm Bảo Hành Ủy Quyền của Hãng.</li>
                      <li>Sản phẩm lắp đặt, bảo trì, sử dụng không đúng theo hướng dẫn của Nhà sản xuất gây ra hư hỏng.</li>
                      <li>Sản phẩm trong tình trạng bị khóa tài khoản cá nhân như: Tài khoản khóa máy/màn hình, khóa tài khoản trực tuyến Gmail, iCloud...</li>
                      <li> Khách hàng sử dụng phần mềm, ứng dụng không chính Hãng, không bản quyền.</li>
                    </ul>
                    <p class="font-weight-bold">Ngoài ra, cơ chế bảo hành cũng không có hiệu lực đối với các lỗi thường thấy nhưng không đến từ nhà sản xuất như:</p>
                    <ul>
                      <li>Sản phẩm lỗi do ngấm nước, chất lỏng và bụi bẩn. Quy định này áp dụng cho cả những thiết bị đạt chứng nhận chống bụi/chống nước cao nhất là IP68.</li>
                      <li>Sản phẩm bị biến dạng, nứt vỡ, cấn móp, trầy xước nặng do tác động nhiệt, tác động bên ngoài.</li>
                      <li>Sản phẩm có vết mốc, rỉ sét hoặc bị ăn mòn, oxy hóa bởi hóa chất.</li>
                      <li> Sản phẩm bị hư hại do thiên tai, hỏa hoạn, lụt lội, sét đánh, côn trùng, động vật vào.</li>
                      <h5>Một số lưu ý trước khi bảo hành</h5>
                      <ul>
                        <li>Trong quá trình thực hiện dịch vụ bảo hành, các nội dung lưu trữ trên sản phẩm của Quý khách sẽ bị xóa và định dạng lại. Do đó, Quý khách vui lòng tự sao lưu toàn bộ dữ liệu trong sản phẩm, đồng thời gỡ bỏ tất cả các thông tin cá nhân mà Quý khách muốn bảo mật. FPT Shop không chịu trách nhiệm đối với bất kỳ mất mát nào liên quan tới các chương trình phần mềm, dữ liệu hoặc thông tin nào khác lưu trữ trên sản phẩm bảo hành.</li>
                        <li> Vui lòng tắt tất cả các mật khẩu bảo vệ, FPT Shop sẽ từ chối tiếp nhận bảo hành nếu thiết bị của bạn bị khóa bởi bất cứ phương pháp nào.</li>

                      </ul>
                    </ul>
                   </ul>
                    </div>

              </div>

                </div>
                <div class="tab-pane fade " id="panel27" role="tabpanel">
                    <iframe class="rounded border-2 p-1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.214594666049!2d106.78957301461512!3d10.87127639225722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175276398969f7b%3A0x9672b7efd0893fc4!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOw7RuZyBMw6JtIFRwLiBI4buTIENow60gTWluaA!5e0!3m2!1svi!2s!4v1668239893649!5m2!1svi!2s"
                     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <!-- Panel 2 -->
                <!-- Panel 3 -->
              </div>
              <!-- Panel 3 -->
            </div>
          </div>
      </div>

      </section>

      </div>

    </main>


    <footer id="footer" class="p-4 border-top  bg-white"></footer>


    <script src="/src/js/header.js"></script>
    <script src="/src/js/footer.js"></script>
    <script type="text/javascript" src="/src/lib/mdb4/js/jquery.min.js"></script>
    <script src="/src/lib/mdb4/js/popper.min.js"></script>
    <script src="/src/lib/mdb4/js/bootstrap.min.js"></script>
    <script src="/src/lib/mdb4/js/mdb.min.js"></script>
    <script type="text/javascript" src="/src/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/src/js/product.js"></script>
    <script src="/src/js/breadcrumb.js"></script>
  </body>

</html>
